{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //added the below for the database connectoin
  "ConnectionStrings": {
    //i got this from the properties on my db and connection string
    "Default": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\source\\ServerSideBlazor\\DataAccessLibrary\\Database1.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
